%%{init: {'theme': 'dark'}}%%
flowchart TB
  VNFSENTRYPOINTtestdata102optThinkboxDeadlineDatabase10mongodataLOCAL{{"${NFS_ENTRY_POINT}/test_data/10.2/opt/Thinkbox/DeadlineDatabase10/mongo/data_LOCAL"}} x-. /opt/Thinkbox/DeadlineDatabase10/mongo/data .-x mongodb102[mongodb-10-2]
  VNFSENTRYPOINT{{"${NFS_ENTRY_POINT}"}} -. "${NFS_ENTRY_POINT}" .-x mongodb102
  VNFSENTRYPOINT -. "${NFS_ENTRY_POINT_LNS}" .-x mongodb102
  VNFSENTRYPOINTtestdata102optThinkboxDeadlineDatabase10mongodataLOCAL x-. /opt/Thinkbox/DeadlineDatabase10/mongo/data .-x mongoexpress102[mongo-express-10-2]
  VNFSENTRYPOINT -. "${NFS_ENTRY_POINT}" .-x mongoexpress102
  VNFSENTRYPOINT -. "${NFS_ENTRY_POINT_LNS}" .-x mongoexpress102
  Vdatabasesfilebrowserfilebrowserdb{{"./databases/filebrowser/filebrowser.db"}} x-. "/filebrowser.db" .-x filebrowser
  Vconfigsfilebrowserfilebrowserjson{{"./configs/filebrowser/filebrowser.json"}} x-. "/.filebrowser.json" .-x filebrowser
  VNFSENTRYPOINTtestdata102optThinkboxDeadlineDatabase10mongodataLOCAL -. /opt/Thinkbox/DeadlineDatabase10/mongo/data .-x filebrowser
  VNFSENTRYPOINTLNS{{"${NFS_ENTRY_POINT_LNS}"}} -. "${NFS_ENTRY_POINT_LNS}" .-x filebrowser
  VNFSENTRYPOINT -. "${NFS_ENTRY_POINT}" .-x filebrowser
  VNFSENTRYPOINT -. "${NFS_ENTRY_POINT_LNS}" .-x filebrowser
  Vconfigsdagstersharedworkspaceyaml{{"./configs/dagster_shared/workspace.yaml"}} -. "/dagster/workspace.yaml" .-x dagsterdev[dagster_dev]
  Vconfigsdagstershareddagsteryaml{{"./configs/dagster_shared/dagster.yaml"}} -. "/dagster/materializations/workspace.yaml" .-x dagsterdev
  VNFSENTRYPOINTLNS x-. "${NFS_ENTRY_POINT_LNS}" .-x dagsterdev
  VNFSENTRYPOINT x-. "${NFS_ENTRY_POINT}" .-x dagsterdev
  VNFSENTRYPOINT x-. "${NFS_ENTRY_POINT_LNS}" .-x dagsterdev
  VNFSENTRYPOINTtestdata102optThinkboxDeadlineRepository10{{"${NFS_ENTRY_POINT}/test_data/10.2/opt/Thinkbox/DeadlineRepository10"}} x-. /opt/Thinkbox/DeadlineRepository10 .-x deadlinerepositoryinstaller102[deadline-repository-installer-10-2]
  VNFSENTRYPOINT -. "${NFS_ENTRY_POINT}" .-x deadlinerepositoryinstaller102
  VNFSENTRYPOINT -. "${NFS_ENTRY_POINT_LNS}" .-x deadlinerepositoryinstaller102
  VNFSENTRYPOINTtestdata102optThinkboxDeadline10{{"${NFS_ENTRY_POINT}/test_data/10.2/opt/Thinkbox/Deadline10"}} x-. /opt/Thinkbox/Deadline10 .-x deadlineclientinstaller102[deadline-client-installer-10-2]
  VNFSENTRYPOINTtestdata102optThinkboxDeadlineRepository10 x-. /opt/Thinkbox/DeadlineRepository10 .-x deadlineclientinstaller102
  VNFSENTRYPOINT -. "${NFS_ENTRY_POINT}" .-x deadlineclientinstaller102
  VNFSENTRYPOINT -. "${NFS_ENTRY_POINT_LNS}" .-x deadlineclientinstaller102
  VconfigsDeadline10deadlineini{{"./configs/Deadline10/deadline.ini"}} -. "/var/lib/Thinkbox/Deadline10/deadline.ini" .-x deadlinercsrunner102[deadline-rcs-runner-10-2]
  VNFSENTRYPOINTtestdata102optThinkboxDeadline10 x-. /opt/Thinkbox/Deadline10 .-x deadlinercsrunner102
  VNFSENTRYPOINTtestdata102optThinkboxDeadlineRepository10 x-. /opt/Thinkbox/DeadlineRepository10 .-x deadlinercsrunner102
  VNFSENTRYPOINT -. "${NFS_ENTRY_POINT}" .-x deadlinercsrunner102
  VNFSENTRYPOINT -. "${NFS_ENTRY_POINT_LNS}" .-x deadlinercsrunner102
  VconfigsDeadline10deadlineini -. "/var/lib/Thinkbox/Deadline10/deadline.ini" .-x deadlinepulserunner102[deadline-pulse-runner-10-2]
  VNFSENTRYPOINTtestdata102optThinkboxDeadline10 x-. /opt/Thinkbox/Deadline10 .-x deadlinepulserunner102
  VNFSENTRYPOINTtestdata102optThinkboxDeadlineRepository10 x-. /opt/Thinkbox/DeadlineRepository10 .-x deadlinepulserunner102
  VNFSENTRYPOINT -. "${NFS_ENTRY_POINT}" .-x deadlinepulserunner102
  VNFSENTRYPOINT -. "${NFS_ENTRY_POINT_LNS}" .-x deadlinepulserunner102
  VconfigsDeadline10deadlineini -. "/var/lib/Thinkbox/Deadline10/deadline.ini" .-x deadlineworkerrunner102[deadline-worker-runner-10-2]
  VNFSENTRYPOINTtestdata102optThinkboxDeadline10 x-. /opt/Thinkbox/Deadline10 .-x deadlineworkerrunner102
  VNFSENTRYPOINTtestdata102optThinkboxDeadlineRepository10 x-. /opt/Thinkbox/DeadlineRepository10 .-x deadlineworkerrunner102
  VNFSENTRYPOINT -. "${NFS_ENTRY_POINT}" .-x deadlineworkerrunner102
  VNFSENTRYPOINT -. "${NFS_ENTRY_POINT_LNS}" .-x deadlineworkerrunner102
  VconfigsDeadline10deadlineini -. "/var/lib/Thinkbox/Deadline10/deadline.ini" .-x deadlinewebservicerunner102[deadline-webservice-runner-10-2]
  VNFSENTRYPOINTtestdata102optThinkboxDeadline10 x-. /opt/Thinkbox/Deadline10 .-x deadlinewebservicerunner102
  VNFSENTRYPOINTtestdata102optThinkboxDeadlineRepository10 x-. /opt/Thinkbox/DeadlineRepository10 .-x deadlinewebservicerunner102
  VNFSENTRYPOINT -. "${NFS_ENTRY_POINT}" .-x deadlinewebservicerunner102
  VNFSENTRYPOINT -. "${NFS_ENTRY_POINT_LNS}" .-x deadlinewebservicerunner102
  deadlineclientinstaller102 --> deadlinerepositoryinstaller102
  deadlinepulserunner102 --> deadlineclientinstaller102
  deadlinepulserunner102 --> deadlinercsrunner102
  deadlinercsrunner102 --> deadlineclientinstaller102
  deadlinerepositoryinstaller102 --> mongodb102
  deadlinewebservicerunner102 --> deadlineclientinstaller102
  deadlinewebservicerunner102 --> deadlinercsrunner102
  deadlineworkerrunner102 --> deadlineclientinstaller102
  deadlineworkerrunner102 --> deadlinercsrunner102
  filebrowser --> mongodb102
  mongoexpress102 --> mongodb102
  mongodb102 -.- mongodb[/mongodb/]
  mongoexpress102 -.- mongodb
  dagsterdev -.- mongodb
  deadlinerepositoryinstaller102 -.- mongodb
  deadlineclientinstaller102 -.- mongodb
  deadlinercsrunner102 -.- mongodb
  deadlinepulserunner102 -.- mongodb
  deadlineworkerrunner102 -.- mongodb
  deadlinewebservicerunner102 -.- mongodb
  mongodb102 -.- repository[/repository/]
  filebrowser -.- repository
  dagsterdev -.- repository
  deadlinerepositoryinstaller102 -.- repository
  deadlineclientinstaller102 -.- repository
  deadlinercsrunner102 -.- repository
  deadlinepulserunner102 -.- repository
  deadlineworkerrunner102 -.- repository
  deadlinewebservicerunner102 -.- repository

  classDef volumes fill:#0f544e,stroke:#23968b
  class VNFSENTRYPOINTtestdata102optThinkboxDeadlineDatabase10mongodataLOCAL,VNFSENTRYPOINT,VNFSENTRYPOINT,VNFSENTRYPOINTtestdata102optThinkboxDeadlineDatabase10mongodataLOCAL,VNFSENTRYPOINT,VNFSENTRYPOINT,Vdatabasesfilebrowserfilebrowserdb,Vconfigsfilebrowserfilebrowserjson,VNFSENTRYPOINTtestdata102optThinkboxDeadlineDatabase10mongodataLOCAL,VNFSENTRYPOINTLNS,VNFSENTRYPOINT,VNFSENTRYPOINT,Vconfigsdagstersharedworkspaceyaml,Vconfigsdagstershareddagsteryaml,VNFSENTRYPOINTLNS,VNFSENTRYPOINT,VNFSENTRYPOINT,VNFSENTRYPOINTtestdata102optThinkboxDeadlineRepository10,VNFSENTRYPOINT,VNFSENTRYPOINT,VNFSENTRYPOINTtestdata102optThinkboxDeadline10,VNFSENTRYPOINTtestdata102optThinkboxDeadlineRepository10,VNFSENTRYPOINT,VNFSENTRYPOINT,VconfigsDeadline10deadlineini,VNFSENTRYPOINTtestdata102optThinkboxDeadline10,VNFSENTRYPOINTtestdata102optThinkboxDeadlineRepository10,VNFSENTRYPOINT,VNFSENTRYPOINT,VconfigsDeadline10deadlineini,VNFSENTRYPOINTtestdata102optThinkboxDeadline10,VNFSENTRYPOINTtestdata102optThinkboxDeadlineRepository10,VNFSENTRYPOINT,VNFSENTRYPOINT,VconfigsDeadline10deadlineini,VNFSENTRYPOINTtestdata102optThinkboxDeadline10,VNFSENTRYPOINTtestdata102optThinkboxDeadlineRepository10,VNFSENTRYPOINT,VNFSENTRYPOINT,VconfigsDeadline10deadlineini,VNFSENTRYPOINTtestdata102optThinkboxDeadline10,VNFSENTRYPOINTtestdata102optThinkboxDeadlineRepository10,VNFSENTRYPOINT,VNFSENTRYPOINT volumes
  classDef nets fill:#3f51b5,stroke:#81B1DB
  class mongodb,repository nets
